.main-content{
    /* background-color: rgb(255, 235, 255) !important; */
    margin-top: 3rem;
    height: 90vh;
    width: 65vw;
    overflow: auto; /* or overflow: hidden; depending on your design preference */
    height: auto;
}

.header{
    display: flex;
    padding-bottom: 4.5rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        0deg,
        rgb(36, 144, 216) 0%,
        rgb(7, 30, 80) 50%,
        rgb(0, 0, 0) 100%
      );
}

.search-flights{
    background-color: rgb(255, 255, 255) ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    /* justify-content: space-between; */
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    padding:2rem;
    border-radius: 5px;
}

.bolder{
    font-weight: bold;
    font-size: 1.3rem;
}

.smaller{
    font-size: 0.8rem;
    font-weight: 300;
}

.all-set{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ri-git-commit-line{
    margin: 0;
    padding: 0;
}

.line{
    height: 100px;
}

.logo-name{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.name-number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-small{
    height: 2rem;
    padding-right: 10px;
}

.price-seats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journeyTitle{
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-weight: 700;
    font-size: 1.8rem;
    padding: 2rem 1rem;
    /* margin-bottom: 2rem; */
    /* background-color: white; */
    border-radius: 5px;
}